my-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentFavs
currentUser
dialog
fetchApiData
isInFavs
movies
snackBar
username
Methods
getCurrentUser
getMovies
ngOnInit
openDirector
openGenre
openSynopsis
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
currentFavs
currentFavs: any = null
currentUser
currentUser: any = null
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
isInFavs
isInFavs: boolean = false
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
username
username: any = ...
Methods
getCurrentUser
getCurrentUser(): void
Returns void
getMovies
getMovies(): void
Get all movies
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Gets movies when initialized
Returns void
openDirector
openDirector(name: string, bio: string, birth: string): void
Open the director component to view info
Parameters
name: string
bio: string
birth: string
Returns void
openGenre
openGenre(name: string, description: string): void
Open the genre component to view info
Parameters
name: string
description: string
Returns void
openSynopsis
openSynopsis(title: string, imagePath: any, description: string): void
Open the synopisis component to view info
Parameters
title: string
imagePath: any
description: string
Returns void
